--2025-11-29 17:00:19--  https://th.bing.com/th/id/R.c6407f0dff1d02ae66a29c6328076cdf?rik=oKZhCwVuV98dJQ
Resolving th.bing.com (th.bing.com)... 95.100.133.19, 95.100.133.22, 95.100.133.12, ...
Connecting to th.bing.com (th.bing.com)|95.100.133.19|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 444739 (434K) [image/jpeg]
Saving to: ‘questionBackground.jpg’

questionBackground.jpg                        0%[                                                                                            ]       0  --.-KB/s               questionBackground.jpg                      100%[===========================================================================================>] 434.32K  --.-KB/s    in 0.06s   

2025-11-29 17:00:19 (6.55 MB/s) - ‘questionBackground.jpg’ saved [444739/444739]

